#1. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке?
# Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа)

n = int(input('Школьники: '))
k = int(input('Яблоки: '))
print(n%k, n//k)

#2. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

first = int(input('Количество учеников в классе номер 1:'))
second = int(input('Количество учеников в классе номер 2:'))
third = int(input('Количество учеников в классе номер 3:'))
all = first + second + third
desks_1 = first //2 + first % 2
desks_2 = second // 2 + second % 2
desks_3 = third // 2 + third % 2
number = desks_1 + desks_2 + desks_3
print((first+1)//2 + (second+1)//2 + (third+1)//2)

#3. Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
Необходимо его перевернуть. Например, если ввели число 123,
 то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

number = int(input('Введите число: '))
m = 0
while number > 0:
    m = m * 10 + number % 10
    number = number // 10
print(m)

